<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inscrição</title>
    <link rel="icon" href="imagens/favicon.ico.png" type="image/x-icon">
    <style>
        body {
            height: 70vh;
            background-image: url('imagens/fundodesc.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /*cobrir toda a tela*/
            margin: 0; /* Azul */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background: #2980b9; /* Azul mais escuro */
            padding: 1em;
        }

        h1 {
            margin-bottom: 1em;
        }

        form {
            background-color: #2c3e50; /* Azul mais escuro */
            padding: 2em;
            border-radius: 10px;
            margin: 2em auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db; /* Azul */
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cadastre-se Agora!</h1>
    </header>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <input type="submit" value="Inscrever-se" id="inscrever">
    </form>

    <script>
        // Adiciona um ouvinte de evento de clique ao botão
        document.getElementById('inscrever').addEventListener('click', function() {
            // Redireciona para outra página
            window.location.href = 'page_login.html';
        });
    </script>

</body>
</html>